# AndroidOrderingSystemApp

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mjacksi/novapizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjacksi/novapizza/: MainActivity.java
app/src/main/java/com/mjacksi/novapizza/Activities/: IntroActivity.java  MainActivity.java  OrderActivity.java  PlaceOrderActivity.java
app/src/main/java/com/mjacksi/novapizza/Adapters/: FoodRecyclerViewAdapter.java  OrderRecyclerViewAdapter.java  OrdersAdapter.java
app/src/main/java/com/mjacksi/novapizza/Fragments/: BottomSheetDialog.java  HomeFragment.java  MyOrdersFragment.java  TermsFragment.java
app/src/main/java/com/mjacksi/novapizza/Models/: FireOrder.java  FirebaseOrder.java  FirebaseOrderList.java  Food.java
app/src/main/java/com/mjacksi/novapizza/RecyclerView/: FoodRecyclerViewAdapter.java  FoodViewHolder.java  OrderRecyclerViewAdapter.java  OrdersAdapter.java
app/src/main/java/com/mjacksi/novapizza/RoomDatabase/: FoodDao.java  FoodDatabase.java  FoodRepository.java  FoodRoom.java  FoodViewModel.java
app/src/main/java/com/mjacksi/novapizza/Util/: InternetConnection.java  MyDiffCallback.java  Utilises.java
app/src/main/java/com/mjacksi/novapizza/Utilises/: InternetConnection.java  MyDiffCallback.java  Utilises.java
app/src/main/res/anim/: bounce_animation.xml  fade_in_animation.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: button_style.xml  ic_add_box.xml  ic_exposure_neg_1.xml  ic_exposure_plus_1.xml  ic_indeterminate_check_box.xml  ic_terms.xml  ic_time.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_order.xml  activity_place_order.xml  app_bar_main.xml  bottom_sheet_layout.xml  content_main.xml  example.xml  food_item.xml  food_recyclerview_item.xml  fragment_home.xml  fragment_my_orders.xml  fragment_terms.xml  my_orders_item.xml  nav_header_main.xml  order_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mjacksi/novapizza/: ExampleUnitTest.java
(+1 files in other folders)
